# quarkus-test-fixtures-reproducible-v2

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/org/example/: Main.java
application/src/test/java/org/example/: TestFixturesTest.java
library-1/: build.gradle
library-1/src/main/java/org/example/: MainLibrary1.java  OfyFactory.java
library-2/: build.gradle
library-2/src/main/java/org/example/: HelloClass.java
library-2/src/testFixtures/java/org/example/: TestBase.java
production-module/: build.gradle
production-module-v2/: build.gradle
production-module-v2/src/main/java/org/example/: OfyFactory.java
production-module-v2/src/test/java/org/example/: TestHelper.java
production-module-v2/src/testFixtures/java/org/example/: TestHelper.java
production-module/src/test/java/org/example/: TestFixturesTest.java
static-init-library/src/main/java/org/example/: ObjectFactory.java
test-fixtures-module/: build.gradle
test-fixtures-module/src/main/java/org/example/: RequestHelper.java  RequestHelperImpl.java  RequestService.java
test-fixtures-module/src/testFixtures/java/org/example/: RequestServiceImpl.java  TestBase.java
