#Gradle properties
#Fri Sep 18 15:25:04 CEST 2020
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
