pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-test-fixtures-reproducible-v2'
include 'test-fixtures-module'
include 'production-module'
include 'production-module-v2'

