pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name='quarkus-test-fixtures-reproducible-v2'
include 'application'
include 'library-1'
include 'library-2'
include 'static-init-library'

