plugins {
    id 'java'
    id 'io.quarkus'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testFixturesImplementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    testFixturesImplementation 'io.quarkus:quarkus-junit5'
    testFixturesImplementation "com.googlecode.objectify:objectify:6.0.3"
    testFixturesImplementation(project(':production-module-v2'))
    testFixturesImplementation(testFixtures(project(':production-module-v2')))


}
